/mnt/hgfs/Code/orig/sprockets_fs/lib/sprockets_fs/log.rb:6:in `calling_lines'
/mnt/hgfs/Code/orig/sprockets_fs/lib/sprockets_fs/log.rb:66:in `log_special'
/mnt/hgfs/Code/orig/sprockets_fs/lib/sprockets_fs/log.rb:127:in `log'
/mnt/hgfs/Code/orig/sprockets_fs/lib/sprockets_fs.rb:83:in `read_file'
/mnt/hgfs/Code/orig/sprockets_fs/lib/sprockets_fs.rb:103:in `size'
/var/lib/gems/1.9.1/gems/rfusefs-1.0.0/lib/fuse/rfusefs-fuse.rb:145:in `getattr'
/var/lib/gems/1.9.1/gems/rfusefs-1.0.0/lib/fuse/rfusefs-fuse.rb:413:in `block in wrap_context'
/var/lib/gems/1.9.1/gems/rfusefs-1.0.0/lib/fuse/rfusefs-fuse.rb:403:in `context'
/var/lib/gems/1.9.1/gems/rfusefs-1.0.0/lib/fuse/rfusefs-fuse.rb:413:in `wrap_context'
/var/lib/gems/1.9.1/gems/rfusefs-1.0.0/lib/fuse/rfusefs-fuse.rb:124:in `getattr'
(__FUSE_DELEGATE__):4:in `getattr'
/var/lib/gems/1.9.1/gems/rfuse-1.0.3/lib/rfuse.rb:138:in `process'
/var/lib/gems/1.9.1/gems/rfuse-1.0.3/lib/rfuse.rb:138:in `loop'
/var/lib/gems/1.9.1/gems/rfusefs-1.0.0/lib/rfusefs.rb:92:in `run'
/var/lib/gems/1.9.1/gems/rfusefs-1.0.0/lib/rfusefs.rb:23:in `start'
/mnt/hgfs/Code/orig/sprockets_fs/vol/mount_app_runner.rb:12:in `<top (required)>'
/var/lib/gems/1.9.1/gems/railties-3.2.13/lib/rails/commands/runner.rb:51:in `eval'
/var/lib/gems/1.9.1/gems/railties-3.2.13/lib/rails/commands/runner.rb:51:in `<top (required)>'
/var/lib/gems/1.9.1/gems/railties-3.2.13/lib/rails/commands.rb:64:in `require'
/var/lib/gems/1.9.1/gems/railties-3.2.13/lib/rails/commands.rb:64:in `<top (required)>'
script/rails:6:in `require'
script/rails:6:in `<main>'


/mnt/hgfs/Code/orig/sprockets_fs/lib/sprockets_fs/log.rb:6:in `calling_lines'
/mnt/hgfs/Code/orig/sprockets_fs/lib/sprockets_fs/log.rb:66:in `log_special'
/mnt/hgfs/Code/orig/sprockets_fs/lib/sprockets_fs/log.rb:127:in `log'
/mnt/hgfs/Code/orig/sprockets_fs/lib/sprockets_fs.rb:83:in `read_file'
/mnt/hgfs/Code/orig/sprockets_fs/lib/sprockets_fs.rb:103:in `size'
/var/lib/gems/1.9.1/gems/rfusefs-1.0.0/lib/fuse/rfusefs-fuse.rb:145:in `getattr'
/var/lib/gems/1.9.1/gems/rfusefs-1.0.0/lib/fuse/rfusefs-fuse.rb:413:in `block in wrap_context'
/var/lib/gems/1.9.1/gems/rfusefs-1.0.0/lib/fuse/rfusefs-fuse.rb:403:in `context'
/var/lib/gems/1.9.1/gems/rfusefs-1.0.0/lib/fuse/rfusefs-fuse.rb:413:in `wrap_context'
/var/lib/gems/1.9.1/gems/rfusefs-1.0.0/lib/fuse/rfusefs-fuse.rb:124:in `getattr'
(__FUSE_DELEGATE__):4:in `getattr'
/var/lib/gems/1.9.1/gems/rfuse-1.0.3/lib/rfuse.rb:138:in `process'
/var/lib/gems/1.9.1/gems/rfuse-1.0.3/lib/rfuse.rb:138:in `loop'
/var/lib/gems/1.9.1/gems/rfusefs-1.0.0/lib/rfusefs.rb:92:in `run'
/var/lib/gems/1.9.1/gems/rfusefs-1.0.0/lib/rfusefs.rb:23:in `start'
/mnt/hgfs/Code/orig/sprockets_fs/vol/mount_app_runner.rb:12:in `<top (required)>'
/var/lib/gems/1.9.1/gems/railties-3.2.13/lib/rails/commands/runner.rb:51:in `eval'
/var/lib/gems/1.9.1/gems/railties-3.2.13/lib/rails/commands/runner.rb:51:in `<top (required)>'
/var/lib/gems/1.9.1/gems/railties-3.2.13/lib/rails/commands.rb:64:in `require'
/var/lib/gems/1.9.1/gems/railties-3.2.13/lib/rails/commands.rb:64:in `<top (required)>'
script/rails:6:in `require'
script/rails:6:in `<main>'


/mnt/hgfs/Code/orig/sprockets_fs/lib/sprockets_fs/log.rb:6:in `calling_lines'
/mnt/hgfs/Code/orig/sprockets_fs/lib/sprockets_fs/log.rb:66:in `log_special'
/mnt/hgfs/Code/orig/sprockets_fs/lib/sprockets_fs/log.rb:127:in `log'
/mnt/hgfs/Code/orig/sprockets_fs/lib/sprockets_fs.rb:83:in `read_file'
/mnt/hgfs/Code/orig/sprockets_fs/lib/sprockets_fs.rb:103:in `size'
/var/lib/gems/1.9.1/gems/rfusefs-1.0.0/lib/fuse/rfusefs-fuse.rb:145:in `getattr'
/var/lib/gems/1.9.1/gems/rfusefs-1.0.0/lib/fuse/rfusefs-fuse.rb:413:in `block in wrap_context'
/var/lib/gems/1.9.1/gems/rfusefs-1.0.0/lib/fuse/rfusefs-fuse.rb:403:in `context'
/var/lib/gems/1.9.1/gems/rfusefs-1.0.0/lib/fuse/rfusefs-fuse.rb:413:in `wrap_context'
/var/lib/gems/1.9.1/gems/rfusefs-1.0.0/lib/fuse/rfusefs-fuse.rb:124:in `getattr'
(__FUSE_DELEGATE__):4:in `getattr'
/var/lib/gems/1.9.1/gems/rfuse-1.0.3/lib/rfuse.rb:138:in `process'
/var/lib/gems/1.9.1/gems/rfuse-1.0.3/lib/rfuse.rb:138:in `loop'
/var/lib/gems/1.9.1/gems/rfusefs-1.0.0/lib/rfusefs.rb:92:in `run'
/var/lib/gems/1.9.1/gems/rfusefs-1.0.0/lib/rfusefs.rb:23:in `start'
/mnt/hgfs/Code/orig/sprockets_fs/vol/mount_app_runner.rb:12:in `<top (required)>'
/var/lib/gems/1.9.1/gems/railties-3.2.13/lib/rails/commands/runner.rb:51:in `eval'
/var/lib/gems/1.9.1/gems/railties-3.2.13/lib/rails/commands/runner.rb:51:in `<top (required)>'
/var/lib/gems/1.9.1/gems/railties-3.2.13/lib/rails/commands.rb:64:in `require'
/var/lib/gems/1.9.1/gems/railties-3.2.13/lib/rails/commands.rb:64:in `<top (required)>'
script/rails:6:in `require'
script/rails:6:in `<main>'


/mnt/hgfs/Code/orig/sprockets_fs/lib/sprockets_fs/log.rb:6:in `calling_lines'
/mnt/hgfs/Code/orig/sprockets_fs/lib/sprockets_fs/log.rb:66:in `log_special'
/mnt/hgfs/Code/orig/sprockets_fs/lib/sprockets_fs/log.rb:127:in `log'
/mnt/hgfs/Code/orig/sprockets_fs/lib/sprockets_fs.rb:83:in `read_file'
/mnt/hgfs/Code/orig/sprockets_fs/lib/sprockets_fs.rb:103:in `size'
/var/lib/gems/1.9.1/gems/rfusefs-1.0.0/lib/fuse/rfusefs-fuse.rb:145:in `getattr'
/var/lib/gems/1.9.1/gems/rfusefs-1.0.0/lib/fuse/rfusefs-fuse.rb:413:in `block in wrap_context'
/var/lib/gems/1.9.1/gems/rfusefs-1.0.0/lib/fuse/rfusefs-fuse.rb:403:in `context'
/var/lib/gems/1.9.1/gems/rfusefs-1.0.0/lib/fuse/rfusefs-fuse.rb:413:in `wrap_context'
/var/lib/gems/1.9.1/gems/rfusefs-1.0.0/lib/fuse/rfusefs-fuse.rb:124:in `getattr'
(__FUSE_DELEGATE__):4:in `getattr'
/var/lib/gems/1.9.1/gems/rfuse-1.0.3/lib/rfuse.rb:138:in `process'
/var/lib/gems/1.9.1/gems/rfuse-1.0.3/lib/rfuse.rb:138:in `loop'
/var/lib/gems/1.9.1/gems/rfusefs-1.0.0/lib/rfusefs.rb:92:in `run'
/var/lib/gems/1.9.1/gems/rfusefs-1.0.0/lib/rfusefs.rb:23:in `start'
/mnt/hgfs/Code/orig/sprockets_fs/vol/mount_app_runner.rb:12:in `<top (required)>'
/var/lib/gems/1.9.1/gems/railties-3.2.13/lib/rails/commands/runner.rb:51:in `eval'
/var/lib/gems/1.9.1/gems/railties-3.2.13/lib/rails/commands/runner.rb:51:in `<top (required)>'
/var/lib/gems/1.9.1/gems/railties-3.2.13/lib/rails/commands.rb:64:in `require'
/var/lib/gems/1.9.1/gems/railties-3.2.13/lib/rails/commands.rb:64:in `<top (required)>'
script/rails:6:in `require'
script/rails:6:in `<main>'


/mnt/hgfs/Code/orig/sprockets_fs/lib/sprockets_fs/log.rb:6:in `calling_lines'
/mnt/hgfs/Code/orig/sprockets_fs/lib/sprockets_fs/log.rb:66:in `log_special'
/mnt/hgfs/Code/orig/sprockets_fs/lib/sprockets_fs/log.rb:127:in `log'
/mnt/hgfs/Code/orig/sprockets_fs/lib/sprockets_fs.rb:83:in `read_file'
/mnt/hgfs/Code/orig/sprockets_fs/lib/sprockets_fs.rb:103:in `size'
/var/lib/gems/1.9.1/gems/rfusefs-1.0.0/lib/fuse/rfusefs-fuse.rb:145:in `getattr'
/var/lib/gems/1.9.1/gems/rfusefs-1.0.0/lib/fuse/rfusefs-fuse.rb:413:in `block in wrap_context'
/var/lib/gems/1.9.1/gems/rfusefs-1.0.0/lib/fuse/rfusefs-fuse.rb:403:in `context'
/var/lib/gems/1.9.1/gems/rfusefs-1.0.0/lib/fuse/rfusefs-fuse.rb:413:in `wrap_context'
/var/lib/gems/1.9.1/gems/rfusefs-1.0.0/lib/fuse/rfusefs-fuse.rb:124:in `getattr'
(__FUSE_DELEGATE__):4:in `getattr'
/var/lib/gems/1.9.1/gems/rfuse-1.0.3/lib/rfuse.rb:138:in `process'
/var/lib/gems/1.9.1/gems/rfuse-1.0.3/lib/rfuse.rb:138:in `loop'
/var/lib/gems/1.9.1/gems/rfusefs-1.0.0/lib/rfusefs.rb:92:in `run'
/var/lib/gems/1.9.1/gems/rfusefs-1.0.0/lib/rfusefs.rb:23:in `start'
/mnt/hgfs/Code/orig/sprockets_fs/vol/mount_app_runner.rb:12:in `<top (required)>'
/var/lib/gems/1.9.1/gems/railties-3.2.13/lib/rails/commands/runner.rb:51:in `eval'
/var/lib/gems/1.9.1/gems/railties-3.2.13/lib/rails/commands/runner.rb:51:in `<top (required)>'
/var/lib/gems/1.9.1/gems/railties-3.2.13/lib/rails/commands.rb:64:in `require'
/var/lib/gems/1.9.1/gems/railties-3.2.13/lib/rails/commands.rb:64:in `<top (required)>'
script/rails:6:in `require'
script/rails:6:in `<main>'


